//
//  RenderData.swift
//  NoteCalc
//
//  Created by Aleksei Pugachev on 17.03.2020.
//  Copyright © 2020 Aleksei Pugachev. All rights reserved.
//

import UIKit

class RendererData: NSObject {
    
    var timezones: [String:String] = [:]
    var currenciesValues: [String] = []
    var currenciesKey: [String:String] = [:]
    
}

// MARK: Operators

let renderDataOperators = [
    // +
    
    #"\+"#: "+",
    
    "плюс": "+",
    "и": "+",
    
    "plus": "+",
    "and": "+",
    "with": "+",
    
    // -
    
    #"\-"#: "-",
    
    "минус": "-",
    "вычесть": "-",
    "без": "-",
    "отнять": "-",
    
    "minus": "-",
    "subtract": "-",
    "without": "-",
    
    // *
    
    #"\*"#: "*",
    
    "×": "*",
    
    "умножить на": "*",
    
    "times": "*",
    "multiplied by": "*",
    
    // /
    
    #"\/"#: "/",

    "÷": "/",
    
    "разделить на": "/",
    
    "divided by": "/",
    
    // ^
    
    #"\^"#: "^",
    
    "в степени": "^",
    
    // in
    
    "в": "in",
    "во": "in",
    
    "in": "in",
    "into": "in",
    "to": "in",
    "as": "in",
    
    // of
    
    "от": "of",
    
    "of": "of",
    "of what is": "of",
    
    // as
    
    "как проценты от": "as",
    "как процент от": "as",
    "как % от": "as",
    
    "as % of": "as",
    "as a % of": "as",
    "as percent of": "as",
    "as a percent of": "as",
    "as percents of": "as"
]

let renderDataSoloOperators = [
    #"\+"#, #"\-"#, #"\*"#, #"\/"#, #"\^"#, "÷", "×"
]

// MARK: Variables

let renderDataVariables = [
    "пред": "prev",
    "prev": "prev",
    "min": "min",
    "мин": "min",
    "минимум": "min",
    "max": "max",
    "макс": "max",
    "максимум": "max",
    "сумма": "total",
    "всего": "total",
    "sum": "total",
    "total": "total",
    "средн": "average",
    "среднее": "average",
    "avg": "average",
    "average": "average"
]

// MARK: Functions

let renderDataSoloFunctions = [
    "√": "sqrt",
]

let renderDataFunctions = [
    "xor": "xor",
    "mod": "mod",
    "root": "sqrt",
    "sqrt": "sqrt",
    "cbrt": "cbrt",
    "abs": "abs",
    "log": "log",
    "ln": "ln",
    "fact": "fact",
    "round": "round",
    "ceil": "ceil",
    "floor": "floor",
    "sin": "sin",
    "cos": "cos",
    "tan": "tan",
    "arcsin": "arcsin",
    "arccos": "arccos",
    "arctan": "arctan",
    "sinh": "sinh",
    "cosh": "cosh",
    "tanh": "tanh",
    "средн": "average",
    "среднее": "average",
    "avg": "average",
    "average": "average",
    "min": "min",
    "minimum": "min",
    "мин": "min",
    "минимум": "min",
    "max": "max",
    "maximum": "max",
    "макс": "max",
    "максимум": "max"
]

let renderDataFunctionsDoubleValueClosures: [String:((Double, Double) -> Double)] = [
    "log": { (value1,value2) in
        return log(value2)/log(value1)
    }
]

let renderDataFunctionsArrayValueClosures: [String:(([Double]) -> Double)] = [
    "average": { (values) in
        var sum: Double = 0
        
        for value in values {
            sum += value
        }
        
        return sum / Double(values.count)
    },
    "min": { (values) in
        return values.min() ?? 0
    },
    "max": { (values) in
        return values.max() ?? 0
    }
]

let renderDataFunctionsClosures: [String:((Double) -> Double)] = [
    "sqrt": { (value) in
        return sqrt(value)
    },
    "cbrt": { (value) in
        return cbrt(value)
    },
    "abs": { (value) in
        return abs(value)
    },
    "log": { (value) in
        return log(value)/log(10)
    },
    "ln": { (value) in
        return log(value)
    },
    "fact": { (value) in
        return (1...Int(value)).map(Double.init).reduce(1.0, *)
    },
    "round": { (value) in
        return round(value)
    },
    "ceil": { (value) in
        return ceil(value)
    },
    "floor": { (value) in
        return floor(value)
    },
    "sin": { (value) in
        return sin(value)
    },
    "cos": { (value) in
        return cos(value)
    },
    "tan": { (value) in
        return tan(value)
    },
    "arcsin": { (value) in
        return asin(value)
    },
    "arccos": { (value) in
        return acos(value)
    },
    "arctan": { (value) in
        return atan(value)
    },
    "sinh": { (value) in
        return sinh(value)
    },
    "cosh": { (value) in
        return cosh(value)
    },
    "tanh": { (value) in
        return tanh(value)
    }
]

// MARK: Constants

let renderDataConstants = [
    "Pi": Double.pi,
    "e": M_E
]

// MARK: Solo Units

let renderDataSoloUnits = [
    "%": ("percent",0),
    "m": ("multiplier",1000000),
    "k": ("multiplier",1000),
    "т": ("multiplier",1000),
    "тысяча": ("multiplier",1000),
    "тысяч": ("multiplier",1000),
    "тыс": ("multiplier",1000),
    "thousands": ("multiplier",1000),
    "thousand": ("multiplier",1000),
    "миллионов": ("multiplier",1000000),
    "миллиона": ("multiplier",1000000),
    "миллион": ("multiplier",1000000),
    "мил": ("multiplier",1000000),
    "millions": ("multiplier",1000000),
    "million": ("multiplier",1000000),
    "миллиардов": ("multiplier",1000000000),
    "миллиарда": ("multiplier",1000000000),
    "миллиард": ("multiplier",1000000000),
    "billions": ("multiplier",1000000000),
    "billion": ("multiplier",1000000000)
]

// MARK: Units Convert chains

let renderDataConvertChains: [[String:Double]] = [
    [
        "femtosecond":  0.000000000000001,
        "picosecond":   0.000000000001,
        "nanosecond":   0.000000001,
        "microsecond":  0.000001,
        "millisecond":  0.001,
        "second":       1,
        "minute":       60,
        "hour":         3600,
        "day":          3600 * 24,
        "week":         3600 * 24 * 7,
        "month":        3600 * 24 * 30,
        "year":         3600 * 24 * 365
    ],
    [
        "femtometre":    0.000000001,
        "picometre":     0.000001,
        "nanometre":     0.001,
        "micrometre":    1,
        "millimetre":    1000000,
        "centimetre":    10000000,
        "decimetre":     100000000,
        "metre":         1000000000,
        "kilometre":     1000000000000,
        "yard":          914400000,
        "inch":          25400000,
        "foot":          304800000,
        "nauticalmile":  1852000000000,
        "mile":          1609000000000
    ],
    [
        "square millimetre": 0.000001,
        "square centimetre": 0.0001,
        "square decimetre":  0.01,
        "square metre":      1,
        "square kilometre":  1000000,
        "square yard":       0.836127,
        "square inch":       0.00064516,
        "square foot":       0.092903
    ],
    [
        "bit":       0.000000001,
        "kilobit":   0.000001,
        "megabit":   0.001,
        "gigabit":   1,
        "terabit":   1000,
        "byte":      0.000000008,
        "kilobyte":  0.000008,
        "megabyte":  0.008,
        "gigabyte":  8,
        "terabyte":  8000,
        "petabyte":  8000000,
        "exabyte":   8000000000,
        "zettabyte": 8000000000000,
        "yottabyte": 8000000000000000
    ],
    [
        "femtoampere": 0.000000001,
        "picoampere":  0.000001,
        "nanoampere":  0.001,
        "microampere": 1,
        "milliampere": 1000,
        "ampere":      1000000,
        "kiloampere":  1000000000,
        "megaampere":  1000000000000
    ],
    [
        "microwatthour": 0.000001,
        "milliwatthour": 0.001,
        "watthour":      1,
        "kilowatthour":  1000,
        "megawatthour":  1000000,
        "gigawatthour":  1000000000,
        "terawatthour":  1000000000000,
    ],
    [
        "joule":       1,
        "calorie":     0.239006,
        "kilocalorie": 239.006
    ],
    [
        "millinewton": 0.001,
        "newton": 1,
        "decanewton": 10,
        "gramforce": 101.97,
        "kilogramforce": 0.101972
    ],
    [
        "millihertz": 0.001,
        "hertz":      1,
        "kilohertz":  1000,
        "megahertz":  1000000,
        "gigahertz":  1000000000
    ],
    [
        "nanogram":  0.000000001,
        "microgram": 0.000001,
        "milligram": 0.001,
        "gram":      1,
        "kilogram":  1000,
        "quintal":   100000,
        "ton":       1000000,
        "carat":     0.2,
        "lb":        453.592,
        "ounce":     28.3495
    ],
    [
        "nanowatt":  0.000000001,
        "microwatt": 0.000001,
        "milliwatt": 0.001,
        "watt":      1,
        "kilowatt":  1000,
        "megawatt":  1000000,
        "gigawatt":  1000000000,
    ],
    [
        "millimetremercury": 133.32,
        "pascal":            1,
        "hectopascal":       100,
        "kilopascal":        1000,
        "megapascal":        1000000,
        "gigapascal":        1000000000,
        "terapascal":        1000000000000,
        "bar":               100000,
        "millibar":          100,
        "microbar":          0.1
    ],
    [
        "nanolitre":        0.000000001,
        "microlitre":       0.000001,
        "millilitre":       0.001,
        "litre":            1,
        "kilolitre":        1000,
        "megalitre":        1000000,
        "cubic millimetre": 0.000001,
        "cubic centimetre": 0.001,
        "cubic decimetre":  1,
        "cubic metre":      1000,
        "cubic kilometre":  1000000000000,
        "cubic yard":       764.555,
        "cubic inch":       0.0163871,
        "cubic foot":       28.3168,
        "pint":             0.473176,
        "gallon":           3.78541,
        "tablespoon":       0.0147868,
        "teaspoon":         0.00492892
    ],
    [
        "px": 1,
        "pt": 1.33333,
        "em": 16
    ]
]

// MARK: Units Convert formulas

let renderDataConvertFormulas = [
    "kelvincelsius": "x - 273.15",
    "kelvinfahrenheit": "(x − 273.15) * 9/5 + 32",
    "fahrenheitkelvin": "(x − 32) * 5/9 + 273.15",
    "fahrenheitcelsius": "(x − 32) * 5/9",
    "celsiuskelvin": "x + 273.15",
    "celsiusfahrenheit": "(x * 9/5) + 32",
    "radiandegree": "x * 180 / Pi",
    "degreeradian": "x * Pi / 180",
]

// MARK: Units first forms

let renderDataUnitsFirstForm = [
    "год": "year",
    "годaх": "year",
    "лет": "year",
    "year": "year",
    "месяц": "month",
    "month": "month",
    "неделя": "week",
    "week": "week",
    "день": "day",
    "day": "day",
    "час": "hour",
    "hour": "hour",
    "минута": "minute",
    "minute": "minute",
    "секунда": "second",
    "second": "second",
    "em": "em",
    "пикселей": "px",
    "px": "px",
    "пункт": "pt",
    "pt": "pt",
    "байт": "byte",
    "byte": "byte",
    "килобайт": "kilobyte",
    "kilobyte": "kilobyte",
    "мегабайт": "megabyte",
    "megabyte": "megabyte",
    "гигабайт": "gigabyte",
    "gigabyte": "gigabyte",
    "терабайт": "terabyte",
    "terabyte": "terabyte",
    "петабайт": "petabyte",
    "petabyte": "petabyte",
    "эксабайт": "exabyte",
    "exabyte": "exabyte",
    "зеттабайт": "zettabyte",
    "zettabyte": "zettabyte",
    "йоттабайт": "yottabyte",
    "yottabyte": "yottabyte",
    "бит": "bit",
    "bit": "bit",
    "килобит": "kilobit",
    "kilobit": "kilobit",
    "мегабит": "megabit",
    "megabit": "megabit",
    "гигабит": "gigabit",
    "gigabit": "gigabit",
    "терабит": "terabit",
    "terabit": "terabit",
    "фемтометр": "femtometre",
    "femtometre": "femtometre",
    "пикометр": "picometre",
    "picometre": "picometre",
    "нанометр": "nanometre",
    "nanometre": "nanometre",
    "микрометр": "micrometre",
    "micrometre": "micrometre",
    "миллиметр": "millimetre",
    "millimetre": "millimetre",
    "сантиметр": "centimetre",
    "centimetre": "centimetre",
    "метр": "metre",
    "metre": "metre",
    "дециметр": "decimetre",
    "decimetre": "decimetre",
    "километр": "kilometre",
    "kilometre": "kilometre",
    "ярд": "yard",
    "yard": "yard",
    "дюйм": "inch",
    "inch": "inch",
    "фут": "foot",
    "foot": "foot",
    "морская миля": "nauticalmile",
    "nauticalmile": "nauticalmile",
    "миля": "mile",
    "mile": "mile",
    "square millimetre": "square millimetre",
    "square centimetre": "square centimetre",
    "square decimetre": "square decimetre",
    "square metre": "square metre",
    "square kilometre": "square kilometre",
    "square yard": "square yard",
    "square inch": "square inch",
    "square foot": "square foot",
    "фемтоампер": "femtoampere",
    "femtoampere": "femtoampere",
    "пикоампер": "picoampere",
    "picoampere": "picoampere",
    "наноампер": "nanoampere",
    "nanoampere": "nanoampere",
    "микроампер": "microampere",
    "microampere": "microampere",
    "миллиампер": "milliampere",
    "milliampere": "milliampere",
    "ампер": "ampere",
    "ampere": "ampere",
    "килоампер": "kiloampere",
    "kiloampere": "kiloampere",
    "мегаампер": "megaampere",
    "megaampere": "megaampere",
    "микроватт час": "microwatthour",
    "microwatthour": "microwatthour",
    "милливатт час": "milliwatthour",
    "milliwatthour": "milliwatthour",
    "ватт час": "watthour",
    "watthour": "watthour",
    "киловатт час": "kilowatthour",
    "kilowatthour": "kilowatthour",
    "мегаватт час": "megawatthour",
    "megawatthour": "megawatthour",
    "гигаватт час": "megawatthour",
    "gigawatthour": "megawatthour",
    "тераватт час": "terawatthour",
    "terawatthour": "terawatthour",
    "джоуль": "joule",
    "joule": "joule",
    "калория": "calorie",
    "calorie": "calorie",
    "кал": "calorie",
    "cal": "calorie",
    "килокалория": "kilocalorie",
    "kilocalorie": "kilocalorie",
    "ккал": "kilocalorie",
    "kcal": "kilocalorie",
    "миллиньютон": "millinewton",
    "millinewton": "millinewton",
    "ньютон": "newton",
    "newton": "newton",
    "деканьютон": "decanewton",
    "decanewton": "decanewton",
    "грамм сила": "gramforce",
    "gramforce": "gramforce",
    "килограмм сила": "kilogramforce",
    "kilogramforce": "kilogramforce",
    "миллигерц": "millihertz",
    "millihertz": "millihertz",
    "герц": "hertz",
    "hertz": "hertz",
    "килогерц": "kilohertz",
    "kilohertz": "kilohertz",
    "мегагерц": "megahertz",
    "megahertz": "megahertz",
    "гигагерц": "gigahertz",
    "gigahertz": "gigahertz",
    "нанограмм": "nanogram",
    "nanogram": "nanogram",
    "микрограмм": "microgram",
    "microgram": "microgram",
    "миллиграмм": "milligram",
    "milligram": "milligram",
    "грамм": "gram",
    "gram": "gram",
    "килограмм": "kilogram",
    "kilogram": "kilogram",
    "центнер": "quintal",
    "quintal": "quintal",
    "тонна": "ton",
    "ton": "ton",
    "карат": "carat",
    "carat": "carat",
    "фунт": "pound",
    "lb": "pound",
    "унция": "ounce",
    "ounce": "ounce",
    "нановатт": "nanowatt",
    "nanowatt": "nanowatt",
    "микроватт": "microwatt",
    "microwatt": "microwatt",
    "милливатт": "milliwatt",
    "milliwatt": "milliwatt",
    "ватт": "watt",
    "watt": "watt",
    "киловатт": "kilowatt",
    "kilowatt": "kilowatt",
    "мегаватт": "megawatt",
    "megawatt": "megawatt",
    "гигаватт": "gigawatt",
    "gigawatt": "gigawatt",
    "мм рт. ст.": "millimetremercury",
    "mmhg": "millimetremercury",
    "паскаль": "pascal",
    "pascal": "pascal",
    "гектопаскаль": "hectopascal",
    "hectopascal": "hectopascal",
    "килопаскаль": "kilopascal",
    "kilopascal": "kilopascal",
    "мегапаскаль": "megapascal",
    "megapascal": "megapascal",
    "гигапаскаль": "gigapascal",
    "gigapascal": "gigapascal",
    "терапаскаль": "terapascal",
    "terapascal": "terapascal",
    "бар": "bar",
    "bar": "bar",
    "миллибар": "millibar",
    "millibar": "millibar",
    "микробар": "microbar",
    "microbar": "microbar",
    "нанолитр": "nanolitre",
    "nanolitre": "nanolitre",
    "микролитр": "microlitre",
    "microlitre": "microlitre",
    "миллилитр": "millilitre",
    "millilitre": "millilitre",
    "литр": "litre",
    "litre": "litre",
    "килолитр": "kilolitre",
    "kilolitre": "kilolitre",
    "мегалитр": "megalitre",
    "megalitre": "megalitre",
    "кубометр": "cubic metre",
    "cubic millimetre": "cubic millimetre",
    "cubic centimetre": "cubic centimetre",
    "cubic decimetre": "cubic decimetre",
    "cubic metre": "cubic metre",
    "cubic kilometre": "cubic kilometre",
    "cubic yard": "cubic yard",
    "cubic inch": "cubic inch",
    "cubic foot": "cubic foot",
    "пинта": "pint",
    "pint": "pint",
    "галлон": "gallon",
    "gallon": "gallon",
    "столовая ложка": "tablespoon",
    "tablespoon": "tablespoon",
    "чайная ложка": "teaspoon",
    "teaspoon": "teaspoon",
    "кельвин": "kelvin",
    "kelvin": "kelvin",
    "градусов цельсия": "celsius",
    "celsius": "celsius",
    "фаренгейт": "fahrenheit",
    "fahrenheit": "fahrenheit",
    "градус": "degree",
    "degree": "degree",
    "радиан": "radian",
    "radian": "radian"
]

// MARK: Units bits and bytes

let renderDataUnitsBytes = [
    "Б": "byte",
    "B": "byte",
    "кБ": "kilobyte",
    "kB": "kilobyte",
    "мБ": "megabyte",
    "mB": "megabyte",
    "гБ": "gigabyte",
    "gB": "gigabyte",
    "тБ": "terabyte",
    "tB": "terabyte",
    "КБ": "kilobyte",
    "Кб": "kilobyte",
    "KB": "kilobyte",
    "Kb": "kilobyte",
    "МБ": "megabyte",
    "Мб": "megabyte",
    "MB": "megabyte",
    "Mb": "megabyte",
    "ГБ": "gigabyte",
    "Гб": "gigabyte",
    "GB": "gigabyte",
    "Gb": "gigabyte",
    "ТБ": "terabyte",
    "Тб": "terabyte",
    "TB": "terabyte",
    "Tb": "terabyte",
    "б": "bit",
    "b": "bit",
    "кб": "kilobit",
    "kb": "kilobit",
    "мб": "megabit",
    "mb": "megabit",
    "гб": "gigabit",
    "gb": "gigabit",
    "тб": "terabit",
    "tb": "terabit",
]

// MARK: Units symbols

let renderDataUnitsSymbols = [
    "cubic millimetre": NSLocalizedString("mm³", comment: ""),
    "cubic centimetre": NSLocalizedString("cm³", comment: ""),
    "cubic decimetre": NSLocalizedString("dm³", comment: ""),
    "cubic metre": NSLocalizedString("m³", comment: ""),
    "cubic kilometre": NSLocalizedString("km³", comment: ""),
    "cubic inch": NSLocalizedString("in³", comment: ""),
    "cubic foot": NSLocalizedString("ft³", comment: ""),
    "cubic yard": NSLocalizedString("yd³", comment: ""),
    "square millimetre": NSLocalizedString("mm²", comment: ""),
    "square centimetre": NSLocalizedString("cm²", comment: ""),
    "square decimetre": NSLocalizedString("dm²", comment: ""),
    "square metre": NSLocalizedString("m²", comment: ""),
    "square kilometre": NSLocalizedString("km²", comment: ""),
    "square inch": NSLocalizedString("in²", comment: ""),
    "square foot": NSLocalizedString("ft²", comment: ""),
    "square yard": NSLocalizedString("yd²", comment: ""),
    "year": NSLocalizedString("y", comment: ""),
    "month": NSLocalizedString("m", comment: ""),
    "week": NSLocalizedString("w", comment: ""),
    "day": NSLocalizedString("d", comment: ""),
    "hour": NSLocalizedString("h", comment: ""),
    "minute": NSLocalizedString("min", comment: ""),
    "second": NSLocalizedString("sec", comment: ""),
    "USD": NSLocalizedString("$", comment: ""),
    "EUR": NSLocalizedString("€", comment: ""),
    "GBP": NSLocalizedString("£", comment: ""),
    "RUB": NSLocalizedString("₽", comment: ""),
    "byte": NSLocalizedString("B", comment: ""),
    "kilobyte": NSLocalizedString("kB", comment: ""),
    "megabyte": NSLocalizedString("MB", comment: ""),
    "gigabyte": NSLocalizedString("GB", comment: ""),
    "terabyte": NSLocalizedString("TB", comment: ""),
    "petabyte": NSLocalizedString("PB", comment: ""),
    "exabyte": NSLocalizedString("EB", comment: ""),
    "zettabyte": NSLocalizedString("ZB", comment: ""),
    "yottabyte": NSLocalizedString("YB", comment: ""),
    "kilobit": NSLocalizedString("kbit", comment: ""),
    "megabit": NSLocalizedString("Mbit", comment: ""),
    "gigabit": NSLocalizedString("Gbit", comment: ""),
    "terabit": NSLocalizedString("Tbit", comment: ""),
    "femtometre": NSLocalizedString("fm", comment: ""),
    "picometre": NSLocalizedString("pm", comment: ""),
    "nanometre": NSLocalizedString("nm", comment: ""),
    "micrometre": NSLocalizedString("um", comment: ""),
    "millimetre": NSLocalizedString("mm", comment: ""),
    "centimetre": NSLocalizedString("cm", comment: ""),
    "metre": NSLocalizedString("m", comment: ""),
    "decimetre": NSLocalizedString("dm", comment: ""),
    "kilometre": NSLocalizedString("km", comment: ""),
    "yard": NSLocalizedString("yd", comment: ""),
    "inch": NSLocalizedString("in", comment: ""),
    "foot": NSLocalizedString("ft", comment: ""),
    "nauticalmile": NSLocalizedString("nmi", comment: ""),
    "mile": NSLocalizedString("mi", comment: ""),
    "femtoampere": NSLocalizedString("fA", comment: ""),
    "picoampere": NSLocalizedString("pA", comment: ""),
    "nanoampere": NSLocalizedString("nA", comment: ""),
    "microampere": NSLocalizedString("uA", comment: ""),
    "milliampere": NSLocalizedString("mA", comment: ""),
    "ampere": NSLocalizedString("A", comment: ""),
    "kiloampere": NSLocalizedString("kA", comment: ""),
    "megaampere": NSLocalizedString("MA", comment: ""),
    "microwatthour": NSLocalizedString("uWh", comment: ""),
    "milliwatthour": NSLocalizedString("mWh", comment: ""),
    "watthour": NSLocalizedString("Wh", comment: ""),
    "kilowatthour": NSLocalizedString("kWh", comment: ""),
    "megawatthour": NSLocalizedString("MWh", comment: ""),
    "gigawatthour": NSLocalizedString("GWh", comment: ""),
    "terawatthour": NSLocalizedString("TWh", comment: ""),
    "joule": NSLocalizedString("j", comment: ""),
    "calorie": NSLocalizedString("c", comment: ""),
    "millinewton": NSLocalizedString("mN", comment: ""),
    "newton": NSLocalizedString("N", comment: ""),
    "decanewton": NSLocalizedString("dN", comment: ""),
    "gramforce": NSLocalizedString("gf", comment: ""),
    "kilogramforce": NSLocalizedString("kgf", comment: ""),
    "millihertz": NSLocalizedString("mHz", comment: ""),
    "hertz": NSLocalizedString("Hz", comment: ""),
    "kilohertz": NSLocalizedString("kHz", comment: ""),
    "megahertz": NSLocalizedString("MHz", comment: ""),
    "gigahertz": NSLocalizedString("GHz", comment: ""),
    "nanogram": NSLocalizedString("ng", comment: ""),
    "microgram": NSLocalizedString("ug", comment: ""),
    "milligram": NSLocalizedString("mg", comment: ""),
    "gram": NSLocalizedString("g", comment: ""),
    "kilogram": NSLocalizedString("kg", comment: ""),
    "quintal": NSLocalizedString("qtl", comment: ""),
    "carat": NSLocalizedString("ct", comment: ""),
    "pound": NSLocalizedString("lb", comment: ""),
    "ounce": NSLocalizedString("oz", comment: ""),
    "nanowatt": NSLocalizedString("nW", comment: ""),
    "microwatt": NSLocalizedString("uW", comment: ""),
    "milliwatt": NSLocalizedString("mW", comment: ""),
    "watt": NSLocalizedString("W", comment: ""),
    "kilowatt": NSLocalizedString("kW", comment: ""),
    "megawatt": NSLocalizedString("MW", comment: ""),
    "gigawatt": NSLocalizedString("GW", comment: ""),
    "millimetremercury": NSLocalizedString("mmHg", comment: ""),
    "pascal": NSLocalizedString("Pa", comment: ""),
    "hectopascal": NSLocalizedString("hPa", comment: ""),
    "kilopascal": NSLocalizedString("kPa", comment: ""),
    "megapascal": NSLocalizedString("MPa", comment: ""),
    "gigapascal": NSLocalizedString("GPa", comment: ""),
    "terapascal": NSLocalizedString("TPa", comment: ""),
    "bar": NSLocalizedString("bar", comment: ""),
    "millibar": NSLocalizedString("mbar", comment: ""),
    "microbar": NSLocalizedString("ubar", comment: ""),
    "nanolitre": NSLocalizedString("nl", comment: ""),
    "microlitre": NSLocalizedString("ul", comment: ""),
    "millilitre": NSLocalizedString("ml", comment: ""),
    "litre": NSLocalizedString("l", comment: ""),
    "kilolitre": NSLocalizedString("kl", comment: ""),
    "megalitre": NSLocalizedString("Ml", comment: ""),
    "pint": NSLocalizedString("p", comment: ""),
    "gallon": NSLocalizedString("Gl", comment: ""),
    "tablespoon": NSLocalizedString("Tbs", comment: ""),
    "teaspoon": NSLocalizedString("Ts", comment: ""),
    "kelvin": NSLocalizedString("K", comment: ""),
    "celsius": NSLocalizedString("°C", comment: ""),
    "fahrenheit": NSLocalizedString("°F", comment: ""),
    "degree": NSLocalizedString("°", comment: ""),
    "radian": NSLocalizedString("rad", comment: "")
]

// MARK: Units Full

let renderDataUnits = [
    "год": "year",
    "года": "year",
    "лет": "year",
    "year": "year",
    "years": "year",
    "месяц": "month",
    "месяца": "month",
    "месяцев": "month",
    "месяцах": "month",
    "month": "month",
    "months": "month",
    "неделя": "week",
    "недели": "week",
    "недель": "week",
    "неделях": "week",
    "week": "week",
    "weeks": "week",
    "день": "day",
    "дня": "day",
    "дней": "day",
    "днях": "day",
    "day": "day",
    "days": "day",
    "час": "hour",
    "часа": "hour",
    "часов": "hour",
    "часах": "hour",
    "hour": "hour",
    "hours": "hour",
    "минута": "minute",
    "минуты": "minute",
    "минут": "minute",
    "минутах": "minute",
    "minute": "minute",
    "minutes": "minute",
    "секунда": "second",
    "секунды": "second",
    "секунд": "second",
    "секундах": "second",
    "сек": "second",
    "second": "second",
    "seconds": "second",
    "sec": "second",
    "em": "em",
    "пикселей": "px",
    "пикселя": "px",
    "пиксель": "px",
    "пикселях": "px",
    "pixels": "px",
    "px": "px",
    "пункт": "pt",
    "пункта": "pt",
    "пунктов": "pt",
    "пунктах": "pt",
    "points": "pt",
    "pt": "pt",
    "байт": "byte",
    "байта": "byte",
    "байтов": "byte",
    "байтах": "byte",
    "byte": "byte",
    "bytes": "byte",
    "кбайт": "kilobyte",
    "килобайт": "kilobyte",
    "килобайта": "kilobyte",
    "килобайтов": "kilobyte",
    "килобайтах": "kilobyte",
    "kilobyte": "kilobyte",
    "kilobytes": "kilobyte",
    "мбайт": "megabyte",
    "мегабайт": "megabyte",
    "мегабайта": "megabyte",
    "мегабайтов": "megabyte",
    "мегабайтах": "megabyte",
    "megabyte": "megabyte",
    "megabytes": "megabyte",
    "гбайт": "gigabyte",
    "гигабайт": "gigabyte",
    "гигабайта": "gigabyte",
    "гигабайтов": "gigabyte",
    "гигабайтах": "gigabyte",
    "gigabyte": "gigabyte",
    "gigabytes": "gigabyte",
    "тбайт": "terabyte",
    "терабайт": "terabyte",
    "терабайта": "terabyte",
    "терабайтов": "terabyte",
    "терабайтах": "terabyte",
    "terabyte": "terabyte",
    "terabytes": "terabyte",
    "пбайт": "petabyte",
    "петабайт": "petabyte",
    "петабайта": "petabyte",
    "петабайтов": "petabyte",
    "петабайтах": "petabyte",
    "petabyte": "petabyte",
    "petabytes": "petabyte",
    "эбайт": "exabyte",
    "эксабайт": "exabyte",
    "эксабайта": "exabyte",
    "эксабайтов": "exabyte",
    "эксабайтах": "exabyte",
    "exabyte": "exabyte",
    "exabytes": "exabyte",
    "збайт": "zettabyte",
    "зеттабайт": "zettabyte",
    "зеттабайта": "zettabyte",
    "зеттабайтов": "zettabyte",
    "зеттабайтах": "zettabyte",
    "zettabyte": "zettabyte",
    "zettabytes": "zettabyte",
    "ибайт": "yottabyte",
    "йоттабайт": "yottabyte",
    "йоттабайта": "yottabyte",
    "йоттабайтов": "yottabyte",
    "йоттабайтах": "yottabyte",
    "yottabyte": "yottabyte",
    "yottabytes": "yottabyte",
    "бит": "bit",
    "бита": "bit",
    "битов": "bit",
    "битах": "bit",
    "bit": "bit",
    "bits": "bit",
    "кбит": "kilobit",
    "килобит": "kilobit",
    "килобита": "kilobit",
    "килобитов": "kilobit",
    "килобитах": "kilobit",
    "kbit": "kilobit",
    "kilobit": "kilobit",
    "kilobits": "kilobit",
    "мбит": "megabit",
    "мегабит": "megabit",
    "мегабита": "megabit",
    "мегабитов": "megabit",
    "мегабитах": "megabit",
    "mbit": "megabit",
    "megabit": "megabit",
    "megabits": "megabit",
    "гбит": "gigabit",
    "гигабит": "gigabit",
    "гигабита": "gigabit",
    "гигабитов": "gigabit",
    "гигабитах": "gigabit",
    "gbit": "gigabit",
    "gigabit": "gigabit",
    "gigabits": "gigabit",
    "тбит": "terabit",
    "терабит": "terabit",
    "терабита": "terabit",
    "терабитов": "terabit",
    "терабитах": "terabit",
    "tbit": "terabit",
    "terabit": "terabit",
    "terabits": "terabit",
    "фемтометр": "femtometre",
    "фемтометра": "femtometre",
    "фемтометров": "femtometre",
    "фемтометрах": "femtometre",
    "фм": "femtometre",
    "femtometre": "femtometre",
    "femtometres": "femtometre",
    "femtometer": "femtometre",
    "femtometers": "femtometre",
    "fm": "femtometre",
    "пикометр": "picometre",
    "пикометра": "picometre",
    "пикометров": "picometre",
    "пикометрах": "picometre",
    "пм": "picometre",
    "picometre": "picometre",
    "picometres": "picometre",
    "picometer": "picometre",
    "picometers": "picometre",
    "нанометр": "nanometre",
    "нанометра": "nanometre",
    "нанометров": "nanometre",
    "нанометрах": "nanometre",
    "нм": "nanometre",
    "nanometre": "nanometre",
    "nanometres": "nanometre",
    "nanometer": "nanometre",
    "nanometers": "nanometre",
    "nm": "nanometre",
    "микрометр": "micrometre",
    "микрометра": "micrometre",
    "микрометров": "micrometre",
    "микрометрах": "micrometre",
    "мкм": "micrometre",
    "micrometre": "micrometre",
    "micrometres": "micrometre",
    "micrometer": "micrometre",
    "micrometers": "micrometre",
    "um": "micrometre",
    "миллиметр": "millimetre",
    "миллиметра": "millimetre",
    "миллиметров": "millimetre",
    "миллиметрах": "millimetre",
    "мм": "millimetre",
    "millimetre": "millimetre",
    "millimetres": "millimetre",
    "millimeter": "millimetre",
    "millimeters": "millimetre",
    "mm": "millimetre",
    "сантиметр": "centimetre",
    "сантиметра": "centimetre",
    "сантиметров": "centimetre",
    "сантиметрах": "centimetre",
    "см": "centimetre",
    "centimetre": "centimetre",
    "centimetres": "centimetre",
    "centimeter": "centimetre",
    "centimeters": "centimetre",
    "cm": "centimetre",
    "метр": "metre",
    "метра": "metre",
    "метров": "metre",
    "метрах": "metre",
    "м": "metre",
    "metre": "metre",
    "metres": "metre",
    "meter": "metre",
    "meters": "metre",
    "дециметр": "decimetre",
    "дециметра": "decimetre",
    "дециметров": "decimetre",
    "дециметрах": "decimetre",
    "дм": "decimetre",
    "decimetre": "decimetre",
    "decimetres": "decimetre",
    "decimeter": "decimetre",
    "decimeters": "decimetre",
    "dm": "decimetre",
    "километр": "kilometre",
    "километра": "kilometre",
    "километров": "kilometre",
    "километрах": "kilometre",
    "км": "kilometre",
    "kilometre": "kilometre",
    "kilometres": "kilometre",
    "kilometer": "kilometre",
    "kilometers": "kilometre",
    "km": "kilometre",
    "ярд": "yard",
    "ярда": "yard",
    "ярдов": "yard",
    "ярдах": "yard",
    "yard": "yard",
    "yards": "yard",
    "yd": "yard",
    "дюйм": "inch",
    "дюйма": "inch",
    "дюймов": "inch",
    "дюймах": "inch",
    "inch": "inch",
    "inches": "inch",
    "фут": "foot",
    "фута": "foot",
    "футов": "foot",
    "футах": "foot",
    "foot": "foot",
    "foots": "foot",
    "ft": "foot",
    "ммиля": "nauticalmile",
    "морская": "nauticalmile",
    "морская миля": "nauticalmile",
    "морские мили": "nauticalmile",
    "морских миль": "nauticalmile",
    "морских милях": "nauticalmile",
    "nauticalmile": "nauticalmile",
    "nauticalmiles": "nauticalmile",
    "nmi": "nauticalmile",
    "миля": "mile",
    "мили": "mile",
    "миль": "mile",
    "милях": "mile",
    "mile": "mile",
    "miles": "mile",
    "mi": "nmile",
    "квадратный миллиметр": "square millimetre",
    "квадратных миллиметра": "square millimetre",
    "квадратных миллиметров": "square millimetre",
    "квадратных миллиметрах": "square millimetre",
    "square millimetre": "square millimetre",
    "square millimetres": "square millimetre",
    "square millimeter": "square millimetre",
    "square millimeters": "square millimetre",
    "квадратный сантиметр": "square centimetre",
    "квадратных сантиметра": "square centimetre",
    "квадратных сантиметров": "square centimetre",
    "квадратных сантиметрах": "square centimetre",
    "square centimetre": "square centimetre",
    "square centimetres": "square centimetre",
    "square centimeter": "square centimetre",
    "square centimeters": "square centimetre",
    "квадратный дециметр": "square decimetre",
    "квадратных дециметра": "square decimetre",
    "квадратных дециметров": "square decimetre",
    "квадратных дециметрах": "square decimetre",
    "square decimetre": "square decimetre",
    "square decimetres": "square decimetre",
    "square decimeter": "square decimetre",
    "square decimeters": "square decimetre",
    "квадратный метр": "square metre",
    "квадратных метра": "square metre",
    "квадратных метров": "square metre",
    "квадратных метрах": "square metre",
    "square metre": "square metre",
    "square metres": "square metre",
    "square meter": "square metre",
    "square meters": "square metre",
    "sqm": "square metre",
    "квадратный километр": "square kilometre",
    "квадратных километра": "square kilometre",
    "квадратных километров": "square kilometre",
    "квадратных километрах": "square kilometre",
    "square kilometre": "square kilometre",
    "square kilometres": "square kilometre",
    "square kilometer": "square kilometre",
    "square kilometers": "square kilometre",
    "квадратный ярд": "square yard",
    "квадратных ярда": "square yard",
    "квадратных ярдов": "square yard",
    "квадратных ярдах": "square yard",
    "square yard": "square yard",
    "square yards": "square yard",
    "квадратный дюйм": "square inch",
    "квадратных дюйма": "square inch",
    "квадратных дюймов": "square inch",
    "квадратных дюймах": "square inch",
    "square inch": "square inch",
    "square inches": "square inch",
    "квадратный фут": "square foot",
    "квадратных фута": "square foot",
    "квадратных футов": "square foot",
    "квадратных футах": "square foot",
    "square foot": "square foot",
    "square feet": "square foot",
    "фемтоампер": "femtoampere",
    "фемтоампера": "femtoampere",
    "фемтоамперов": "femtoampere",
    "фемтоамперах": "femtoampere",
    "фа": "femtoampere",
    "femtoampere": "femtoampere",
    "femtoamperes": "femtoampere",
    "femto": "femtoampere",
    "fa": "femtoampere",
    "пикоампер": "picoampere",
    "пикоампера": "picoampere",
    "пикоамперов": "picoampere",
    "пикоамперах": "picoampere",
    "па": "picoampere",
    "picoampere": "picoampere",
    "picoamperes": "picoampere",
    "pico": "picoampere",
    "pa": "picoampere",
    "наноампер": "nanoampere",
    "наноампера": "nanoampere",
    "наноамперов": "nanoampere",
    "наноамперах": "nanoampere",
    "nanoampere": "nanoampere",
    "nanoamperes": "nanoampere",
    "nano": "nanoampere",
    "na": "nanoampere",
    "микроампер": "microampere",
    "микроампера": "microampere",
    "микроамперов": "microampere",
    "микроамперах": "microampere",
    "мка": "microampere",
    "microampere": "microampere",
    "microamperes": "microampere",
    "micro": "microampere",
    "ua": "microampere",
    "миллиампер": "milliampere",
    "миллиампера": "milliampere",
    "миллиамперов": "milliampere",
    "миллиамперах": "milliampere",
    "ма": "milliampere",
    "milliampere": "milliampere",
    "milliamperes": "milliampere",
    "milli": "milliampere",
    "ma": "milliampere",
    "ампер": "ampere",
    "ампера": "ampere",
    "амперов": "ampere",
    "амперах": "ampere",
    "ampere": "ampere",
    "amperes": "ampere",
    "a": "ampere",
    "килоампер": "kiloampere",
    "килоампера": "kiloamper",
    "килоамперов": "kiloamper",
    "килоамперах": "kiloamper",
    "ка": "kiloampere",
    "kiloampere": "kiloampere",
    "kiloamperes": "kiloampere",
    "kilo": "kiloampere",
    "ka": "kiloampere",
    "мегаампер": "megaampere",
    "мегаампера": "megaampere",
    "мегаамперов": "megaampere",
    "мегаамперах": "megaampere",
    "megaampere": "megaampere",
    "megaamperes": "megaampere",
    "mega": "megaampere",
    "микроватт час": "microwatthour",
    "мквтч": "microwatthour",
    "microwatthour": "microwatthour",
    "microwatthours": "microwatthour",
    "uwh": "microwatthour",
    "милливатт час": "milliwatthour",
    "мвтч": "milliwatthour",
    "milliwatthour": "milliwatthour",
    "milliwatthours": "milliwatthour",
    "mwh": "milliwatthour",
    "ватт час": "watthour",
    "втч": "watthour",
    "watthour": "watthour",
    "watthours": "watthour",
    "wh": "watthour",
    "киловатт час": "kilowatthour",
    "квтч": "kilowatthour",
    "kilowatthour": "kilowatthour",
    "kilowatthours": "kilowatthour",
    "kwh": "kilowatthour",
    "мегаватт час": "megawatthour",
    "Мвтч": "megawatthour",
    "megawatthour": "megawatthour",
    "megawatthours": "megawatthour",
    "Mwh": "megawatthour",
    "гигаватт час": "gigawatthour",
    "гвтч": "gigawatthour",
    "gigawatthour": "gigawatthour",
    "gigawatthours": "gigawatthour",
    "gwh": "gigawatthour",
    "тераватт час": "terawatthour",
    "твтч": "terawatthour",
    "terawatthour": "terawatthour",
    "terawatthours": "terawatthour",
    "twh": "terawatthour",
    "джоуль": "joule",
    "джоуля": "joule",
    "джоулей": "joule",
    "джоулях": "joule",
    "дж": "joule",
    "joule": "joule",
    "joules": "joule",
    "j": "joule",
    "калория": "calorie",
    "калории": "calorie",
    "калорий": "calorie",
    "калориях": "calorie",
    "кал": "calorie",
    "calorie": "calorie",
    "calories": "calorie",
    "килокалория": "kilocalorie",
    "килокалории": "kilocalorie",
    "килокалорий": "kilocalorie",
    "килокалориях": "kilocalorie",
    "kcal": "kilocalorie",
    "kilocalorie": "kilocalorie",
    "kilocalories": "kilocalorie",
    "миллиньютон": "millinewton",
    "миллиньютона": "millinewton",
    "миллиньютонов": "millinewton",
    "миллиньютонах": "millinewton",
    "мн": "millinewton",
    "millinewton": "millinewton",
    "millinewtons": "millinewton",
    "mn": "millinewton",
    "ньютон": "newton",
    "ньютона": "newton",
    "ньютонов": "newton",
    "ньютонах": "newton",
    "н": "newton",
    "newton": "newton",
    "newtons": "newton",
    "n": "newton",
    "деканьютон": "decanewton",
    "деканьютона": "decanewton",
    "деканьютонов": "decanewton",
    "деканьютонах": "decanewton",
    "дн": "decanewton",
    "decanewton": "decanewton",
    "decanewtons": "decanewton",
    "dn": "decanewton",
    "грамм сила": "gramforce",
    "гс": "gramforce",
    "gramforce": "gramforce",
    "gf": "gramforce",
    "килограмм сила": "kilogramforce",
    "кгс": "kilogramforce",
    "kilogramforce": "kilogramforce",
    "kgf": "kilogramforce",
    "миллигерц": "millihertz",
    "мгц": "millihertz",
    "millihertz": "millihertz",
    "mhz": "millihertz",
    "герц": "hertz",
    "гц": "hertz",
    "hertz": "hertz",
    "hz": "hertz",
    "килогерц": "kilohertz",
    "кгц": "kilohertz",
    "kilohertz": "kilohertz",
    "khz": "kilohertz",
    "мегагерц": "megahertz",
    "megahertz": "megahertz",
    "гигагерц": "gigahertz",
    "ггц": "gigahertz",
    "gigahertz": "gigahertz",
    "ghz": "gigahertz",
    "нанограмм": "nanogram",
    "нанограмма": "nanogram",
    "нанограммов": "nanogram",
    "нанограммах": "nanogram",
    "нг": "nanogram",
    "nanogram": "nanogram",
    "nanograms": "nanogram",
    "ng": "nanogram",
    "микрограмм": "microgram",
    "микрограмма": "microgram",
    "микрограммов": "microgram",
    "микрограммах": "microgram",
    "мкг": "microgram",
    "microgram": "microgram",
    "micrograms": "microgram",
    "ug": "microgram",
    "миллиграмм": "milligram",
    "миллиграмма": "milligram",
    "миллиграммов": "milligram",
    "миллиграммах": "milligram",
    "мг": "milligram",
    "milligram": "milligram",
    "milligrams": "milligram",
    "mg": "milligram",
    "грамм": "gram",
    "грамма": "gram",
    "граммов": "gram",
    "граммах": "gram",
    "г": "gram",
    "gram": "gram",
    "grams": "gram",
    "g": "gram",
    "килограмм": "kilogram",
    "килограмма": "kilogram",
    "килограммов": "kilogram",
    "килограммах": "kilogram",
    "кг": "kilogram",
    "kilogram": "kilogram",
    "kilograms": "kilogram",
    "kg": "kilogram",
    "центнер": "quintal",
    "центнера": "quintal",
    "центнеров": "quintal",
    "центнерах": "quintal",
    "цр": "quintal",
    "quintal": "quintal",
    "quintals": "quintal",
    "qtl": "quintal",
    "тонна": "ton",
    "тонн": "ton",
    "тонны": "ton",
    "тоннах": "ton",
    "ton": "ton",
    "tons": "ton",
    "карат": "carat",
    "кар": "carat",
    "кр": "carat",
    "carat": "carat",
    "ct": "carat",
    "ф": "pound",
    "lb": "pound",
    "фунт": "pound",
    "фунта": "pound",
    "фунтов": "pound",
    "унция": "ounce",
    "унции": "ounce",
    "унций": "ounce",
    "ounce": "ounce",
    "ounces": "ounce",
    "oz": "ounce",
    "нановатт": "nanowatt",
    "нвт": "nanowatt",
    "nanowatt": "nanowatt",
    "nanowatts": "nanowatt",
    "nw": "nanowatt",
    "микроватт": "microwatt",
    "мквт": "microwatt",
    "microwatt": "microwatt",
    "microwatts": "microwatt",
    "uw": "microwatt",
    "милливатт": "milliwatt",
    "мвт": "milliwatt",
    "milliwatt": "milliwatt",
    "milliwatts": "milliwatt",
    "mw": "milliwatt",
    "ватт": "watt",
    "вт": "watt",
    "watt": "watt",
    "w": "watt",
    "киловатт": "kilowatt",
    "квт": "kilowatt",
    "kilowatt": "kilowatt",
    "kilowatts": "kilowatt",
    "kw": "kilowatt",
    "мегаватт": "megawatt",
    "megawatt": "megawatt",
    "megawatts": "megawatt",
    "гигаватт": "gigawatt",
    "гвт": "gigawatt",
    "gigawatt": "gigawatt",
    "gigawatts": "gigawatt",
    "gw": "gigawatt",
    "мм рт. ст.": "millimetremercury",
    "millimetremercury": "millimetremercury",
    "mmhg": "millimetremercury",
    "паскаль": "pascal",
    "паскаля": "pascal",
    "паскалей": "pascal",
    "паскалях": "pascal",
    "pascal": "pascal",
    "гектопаскаль": "hectopascal",
    "гектопаскаля": "hectopascal",
    "гектопаскалей": "hectopascal",
    "гектопаскалях": "hectopascal",
    "гпа": "hectopascal",
    "hectopascal": "hectopascal",
    "hpa": "hectopascal",
    "килопаскаль": "kilopascal",
    "килопаскаля": "kilopascal",
    "килопаскалей": "kilopascal",
    "килопаскалях": "kilopascal",
    "кпа": "kilopascal",
    "kilopascal": "kilopascal",
    "kpa": "kilopascal",
    "мегапаскаль": "megapascal",
    "мегапаскаля": "megapascal",
    "мегапаскалей": "megapascal",
    "мегапаскалях": "megapascal",
    "мпа": "megapascal",
    "megapascal": "megapascal",
    "mpa": "megapascal",
    "гигапаскаль": "gigapascal",
    "гигапаскаля": "gigapascal",
    "гигапаскалей": "gigapascal",
    "гигапаскалях": "gigapascal",
    "gigapascal": "gigapascal",
    "gpa": "gigapascal",
    "терапаскаль": "terapascal",
    "терапаскаля": "terapascal",
    "терапаскалей": "terapascal",
    "терапаскалях": "terapascal",
    "тпа": "terapascal",
    "terapascal": "terapascal",
    "tpa": "terapascal",
    "бар": "bar",
    "bar": "bar",
    "миллибар": "millibar",
    "мбар": "millibar",
    "millibar": "millibar",
    "mbar": "millibar",
    "микробар": "microbar",
    "мкбар": "microbar",
    "microbar": "microbar",
    "ubar": "microbar",
    "нанолитр": "nanolitre",
    "нанолитра": "nanolitre",
    "нанолитров": "nanolitre",
    "нанолитрах": "nanolitre",
    "нл": "nanolitre",
    "nanolitre": "nanolitre",
    "nl": "nanolitre",
    "микролитр": "microlitre",
    "микролитра": "microlitre",
    "микролитров": "microlitre",
    "микролитрах": "microlitre",
    "мкл": "microlitre",
    "microlitre": "microlitre",
    "microlitres": "microlitre",
    "ul": "microlitre",
    "миллилитр": "millilitre",
    "миллилитра": "millilitre",
    "миллилитров": "millilitre",
    "миллилитрах": "millilitre",
    "мл": "millilitre",
    "millilitre": "millilitre",
    "millilitres": "millilitre",
    "ml": "millilitre",
    "литр": "litre",
    "литра": "litre",
    "литров": "litre",
    "литрах": "litre",
    "л": "litre",
    "litre": "litre",
    "litres": "litre",
    "l": "litre",
    "килолитр": "kilolitre",
    "килолитра": "kilolitre",
    "килолитров": "kilolitre",
    "килолитрах": "kilolitre",
    "кл": "kilolitre",
    "kilolitre": "kilolitre",
    "kilolitres": "kilolitre",
    "kl": "kilolitre",
    "мегалитр": "megalitre",
    "мегалитра": "megalitre",
    "мегалитров": "megalitre",
    "мегалитрах": "megalitre",
    "megalitre": "megalitre",
    "megalitres": "megalitre",
    "кубический миллиметр": "cubic millimetre",
    "кубических миллиметра": "cubic millimetre",
    "кубических миллиметров": "cubic millimetre",
    "кубических миллиметрах": "cubic millimetre",
    "cubic millimetre": "cubic millimetre",
    "cubic millimetres": "cubic millimetre",
    "cubic millimeter": "cubic millimetre",
    "cubic millimeters": "cubic millimetre",
    "кубический сантиметр": "cubic centimetre",
    "кубических сантиметра": "cubic centimetre",
    "кубических сантиметров": "cubic centimetre",
    "кубических сантиметрах": "cubic centimetre",
    "cubic centimetre": "cubic centimetre",
    "cubic centimetres": "cubic centimetre",
    "cubic centimeter": "cubic centimetre",
    "cubic centimeters": "cubic centimetre",
    "кубический дециметр": "cubic decimetre",
    "кубических дециметра": "cubic decimetre",
    "кубических дециметров": "cubic decimetre",
    "кубических дециметрах": "cubic decimetre",
    "cubic decimetre": "cubic decimetre",
    "cubic decimetres": "cubic decimetre",
    "cubic decimeter": "cubic decimetre",
    "cubic decimeters": "cubic decimetre",
    "кубометр": "cubic metre",
    "кубометра": "cubic metre",
    "кубометров": "cubic metre",
    "кубометрах": "cubic metre",
    "кубический метр": "cubic metre",
    "кубических метра": "cubic metre",
    "кубических метров": "cubic metre",
    "кубических метрах": "cubic metre",
    "cbm": "cubic metre",
    "cubic metre": "cubic metre",
    "cubic metres": "cubic metre",
    "cubic meter": "cubic metre",
    "cubic meters": "cubic metre",
    "кубический километр": "cubic kilometre",
    "кубических километра": "cubic kilometre",
    "кубических километров": "cubic kilometre",
    "кубических километрах": "cubic kilometre",
    "cubic kilometre": "cubic kilometre",
    "cubic kilometres": "cubic kilometre",
    "cubic kilometer": "cubic kilometre",
    "cubic kilometers": "cubic kilometre",
    "кубический ярд": "cubic yard",
    "кубических ярда": "cubic yard",
    "кубических ярдов": "cubic yard",
    "кубических ярдах": "cubic yard",
    "cubic yard": "cubic yard",
    "cubic yards": "cubic yard",
    "кубический дюйм": "cubic inch",
    "кубических дюйма": "cubic inch",
    "кубических дюймов": "cubic inch",
    "кубических дюймах": "cubic inch",
    "cubic inch": "cubic inch",
    "cubic inches": "cubic inch",
    "кубический фут": "cubic foot",
    "кубических фута": "cubic foot",
    "кубических футов": "cubic foot",
    "кубических футах": "cubic foot",
    "cubic foot": "cubic foot",
    "cubic feet": "cubic foot",
    "пинта": "pint",
    "пинты": "pint",
    "пинт": "pint",
    "пинтах": "pint",
    "pint": "pint",
    "pints": "pint",
    "галлон": "gallon",
    "галлона": "gallon",
    "галлонов": "gallon",
    "галлонах": "gallon",
    "gallon": "gallon",
    "gallons": "gallon",
    "столовая ложка": "tablespoon",
    "столовые ложки": "tablespoon",
    "столовых ложек": "tablespoon",
    "столовых ложках": "tablespoon",
    "tablespoon": "tablespoon",
    "tablespoons": "tablespoon",
    "чайная ложка": "teaspoon",
    "чайные ложки": "teaspoon",
    "чайных ложек": "teaspoon",
    "чайных ложках": "teaspoon",
    "teaspoon": "teaspoon",
    "teaspoons": "teaspoon",
    "кельвин": "kelvin",
    "кельвина": "kelvin",
    "кельвинов": "kelvin",
    "кельвины": "kelvin",
    "кельвинах": "kelvin",
    "kelvin": "kelvin",
    "цельсия": "celsius",
    "°C": "celsius",
    "градус цельсия": "celsius",
    "градуса цельсия": "celsius",
    "градусов цельсия": "celsius",
    "градусах цельсия": "celsius",
    "celsius": "celsius",
    "фаренгейт": "fahrenheit",
    "фаренгейта": "fahrenheit",
    "фаренгейтов": "fahrenheit",
    "фаренгейтах": "fahrenheit",
    "фаренгейты": "fahrenheit",
    "°F": "fahrenheit",
    "fahrenheit": "fahrenheit",
    "градус": "degree",
    "градуса": "degree",
    "градусов": "degree",
    "градусах": "degree",
    "degree": "degree",
    "degrees": "degree",
    "радиан": "radian",
    "радиана": "radian",
    "радианы": "radian",
    "радианах": "radian",
    "рад": "radian",
    "radian": "radian",
    "radians": "radian",
    "rad": "radian"
]

// MARK: Time zones

let renderDataTimezones = [
    "Africa/Abidjan","Africa/Accra","Africa/Algiers","Africa/Bissau","Africa/Cairo","Africa/Casablanca","Africa/Ceuta","Africa/El_Aaiun","Africa/Johannesburg","Africa/Juba","Africa/Khartoum","Africa/Lagos","Africa/Maputo","Africa/Monrovia","Africa/Nairobi","Africa/Ndjamena","Africa/Sao_Tome","Africa/Tripoli","Africa/Tunis","Africa/Windhoek","America/Adak","America/Anchorage","America/Araguaina","America/Argentina/Buenos_Aires","America/Argentina/Catamarca","America/Argentina/Cordoba","America/Argentina/Jujuy","America/Argentina/La_Rioja","America/Argentina/Mendoza","America/Argentina/Rio_Gallegos","America/Argentina/Salta","America/Argentina/San_Juan","America/Argentina/San_Luis","America/Argentina/Tucuman","America/Argentina/Ushuaia","America/Asuncion","America/Atikokan","America/Bahia","America/Bahia_Banderas","America/Barbados","America/Belem","America/Belize","America/Blanc-Sablon","America/Boa_Vista","America/Bogota","America/Boise","America/Cambridge_Bay","America/Campo_Grande","America/Cancun","America/Caracas","America/Cayenne","America/Chicago","America/Chihuahua","America/Costa_Rica","America/Creston","America/Cuiaba","America/Curacao","America/Danmarkshavn","America/Dawson","America/Dawson_Creek","America/Denver","America/Detroit","America/Edmonton","America/Eirunepe","America/El_Salvador","America/Fort_Nelson","America/Fortaleza","America/Glace_Bay","America/Godthab","America/Goose_Bay","America/Grand_Turk","America/Guatemala","America/Guayaquil","America/Guyana","America/Halifax","America/Havana","America/Hermosillo","America/Indiana/Indianapolis","America/Indiana/Knox","America/Indiana/Marengo","America/Indiana/Petersburg","America/Indiana/Tell_City","America/Indiana/Vevay","America/Indiana/Vincennes","America/Indiana/Winamac","America/Inuvik","America/Iqaluit","America/Jamaica","America/Juneau","America/Kentucky/Louisville","America/Kentucky/Monticello","America/La_Paz","America/Lima","America/Los_Angeles","America/Maceio","America/Managua","America/Manaus","America/Martinique","America/Matamoros","America/Mazatlan","America/Menominee","America/Merida","America/Metlakatla","America/Mexico_City","America/Miquelon","America/Moncton","America/Monterrey","America/Montevideo","America/Nassau","America/New_York","America/Nipigon","America/Nome","America/Noronha","America/North_Dakota/Beulah","America/North_Dakota/Center","America/North_Dakota/New_Salem","America/Ojinaga","America/Panama","America/Pangnirtung","America/Paramaribo","America/Phoenix","America/Port-au-Prince","America/Port_of_Spain","America/Porto_Velho","America/Puerto_Rico","America/Punta_Arenas","America/Rainy_River","America/Rankin_Inlet","America/Recife","America/Regina","America/Resolute","America/Rio_Branco","America/Santarem","America/Santiago","America/Santo_Domingo","America/Sao_Paulo","America/Scoresbysund","America/Sitka","America/St_Johns","America/Swift_Current","America/Tegucigalpa","America/Thule","America/Thunder_Bay","America/Tijuana","America/Toronto","America/Vancouver","America/Whitehorse","America/Winnipeg","America/Yakutat","America/Yellowknife","Antarctica/Casey","Antarctica/Davis","Antarctica/DumontDUrville","Antarctica/Macquarie","Antarctica/Mawson","Antarctica/Palmer","Antarctica/Rothera","Antarctica/Syowa","Antarctica/Troll","Antarctica/Vostok","Asia/Almaty","Asia/Amman","Asia/Anadyr","Asia/Aqtau","Asia/Aqtobe","Asia/Ashgabat","Asia/Atyrau","Asia/Baghdad","Asia/Baku","Asia/Bangkok","Asia/Barnaul","Asia/Beirut","Asia/Bishkek","Asia/Brunei","Asia/Chita","Asia/Choibalsan","Asia/Colombo","Asia/Damascus","Asia/Dhaka","Asia/Dili","Asia/Dubai","Asia/Dushanbe","Asia/Famagusta","Asia/Gaza","Asia/Hebron","Asia/Ho_Chi_Minh","Asia/Hong_Kong","Asia/Hovd","Asia/Irkutsk","Asia/Jakarta","Asia/Jayapura","Asia/Jerusalem","Asia/Kabul","Asia/Kamchatka","Asia/Karachi","Asia/Kathmandu","Asia/Khandyga","Asia/Kolkata","Asia/Krasnoyarsk","Asia/Kuala_Lumpur","Asia/Kuching","Asia/Macau","Asia/Magadan","Asia/Makassar","Asia/Manila","Asia/Nicosia","Asia/Novokuznetsk","Asia/Novosibirsk","Asia/Omsk","Asia/Oral","Asia/Pontianak","Asia/Pyongyang","Asia/Qatar","Asia/Qostanay","Asia/Qyzylorda","Asia/Riyadh","Asia/Sakhalin","Asia/Samarkand","Asia/Seoul","Asia/Shanghai","Asia/Singapore","Asia/Srednekolymsk","Asia/Taipei","Asia/Tashkent","Asia/Tbilisi","Asia/Tehran","Asia/Thimphu","Asia/Tokyo","Asia/Tomsk","Asia/Ulaanbaatar","Asia/Urumqi","Asia/Ust-Nera","Asia/Vladivostok","Asia/Yakutsk","Asia/Yangon","Asia/Yekaterinburg","Asia/Yerevan","Atlantic/Azores","Atlantic/Bermuda","Atlantic/Canary","Atlantic/Cape_Verde","Atlantic/Faroe","Atlantic/Madeira","Atlantic/Reykjavik","Atlantic/South_Georgia","Atlantic/Stanley","Australia/Adelaide","Australia/Brisbane","Australia/Broken_Hill","Australia/Currie","Australia/Darwin","Australia/Eucla","Australia/Hobart","Australia/Lindeman","Australia/Lord_Howe","Australia/Melbourne","Australia/Perth","Australia/Sydney","CET","CST6CDT","EET","EST","EST5EDT","Etc/GMT","Etc/GMT+1","Etc/GMT+10","Etc/GMT+11","Etc/GMT+12","Etc/GMT+2","Etc/GMT+3","Etc/GMT+4","Etc/GMT+5","Etc/GMT+6","Etc/GMT+7","Etc/GMT+8","Etc/GMT+9","Etc/GMT-1","Etc/GMT-10","Etc/GMT-11","Etc/GMT-12","Etc/GMT-13","Etc/GMT-14","Etc/GMT-2","Etc/GMT-3","Etc/GMT-4","Etc/GMT-5","Etc/GMT-6","Etc/GMT-7","Etc/GMT-8","Etc/GMT-9","Etc/UTC","Europe/Amsterdam","Europe/Andorra","Europe/Astrakhan","Europe/Athens","Europe/Belgrade","Europe/Berlin","Europe/Brussels","Europe/Bucharest","Europe/Budapest","Europe/Chisinau","Europe/Copenhagen","Europe/Dublin","Europe/Gibraltar","Europe/Helsinki","Europe/Istanbul","Europe/Kaliningrad","Europe/Kiev","Europe/Kirov","Europe/Lisbon","Europe/London","Europe/Luxembourg","Europe/Madrid","Europe/Malta","Europe/Minsk","Europe/Monaco","Europe/Moscow","Europe/Oslo","Europe/Paris","Europe/Prague","Europe/Riga","Europe/Rome","Europe/Samara","Europe/Saratov","Europe/Simferopol","Europe/Sofia","Europe/Stockholm","Europe/Tallinn","Europe/Tirane","Europe/Ulyanovsk","Europe/Uzhgorod","Europe/Vienna","Europe/Vilnius","Europe/Volgograd","Europe/Warsaw","Europe/Zaporozhye","Europe/Zurich","HST","Indian/Chagos","Indian/Christmas","Indian/Cocos","Indian/Kerguelen","Indian/Mahe","Indian/Maldives","Indian/Mauritius","Indian/Reunion","MET","MST","MST7MDT","PST8PDT","Pacific/Apia","Pacific/Auckland","Pacific/Bougainville","Pacific/Chatham","Pacific/Chuuk","Pacific/Easter","Pacific/Efate","Pacific/Enderbury","Pacific/Fakaofo","Pacific/Fiji","Pacific/Funafuti","Pacific/Galapagos","Pacific/Gambier","Pacific/Guadalcanal","Pacific/Guam","Pacific/Honolulu","Pacific/Kiritimati","Pacific/Kosrae","Pacific/Kwajalein","Pacific/Majuro","Pacific/Marquesas","Pacific/Nauru","Pacific/Niue","Pacific/Norfolk","Pacific/Noumea","Pacific/Pago_Pago","Pacific/Palau","Pacific/Pitcairn","Pacific/Pohnpei","Pacific/Port_Moresby","Pacific/Rarotonga","Pacific/Tahiti","Pacific/Tarawa","Pacific/Tongatapu","Pacific/Wake","Pacific/Wallis","WET"
]

// MARK: Currencies

let renderDataCurrenciesSymbols = [
    "$": "USD",
    "€": "EUR",
    "£": "GBP",
    "₽": "RUB"
]

let renderDataCurrenciesFirstForm = [
    "Дирхам ОАЭ": "AED",
    "Афгани": "AFN",
    "Лек": "ALL",
    "Армянский драм": "AMD",
    "Нидерландский антильский гульден": "ANG",
    "Кванза": "AOA",
    "Аргентинское песо": "ARS",
    "Австралийский доллар": "AUD",
    "Арубанский флорин": "AWG",
    "Азербайджанский манат": "AZN",
    "Конвертируемая марка": "BAM",
    "Барбадосский доллар": "BBD",
    "Така": "BDT",
    "Болгарский лев": "BGN",
    "Бахрейнский динар": "BHD",
    "Бурундийский франк": "BIF",
    "Бермудский доллар": "BMD",
    "Брунейский доллар": "BND",
    "Боливиано": "BOB",
    "Бразильский реал": "BRL",
    "Багамский доллар": "BSD",
    "Нгултрум": "BTN",
    "Пула": "BWP",
    "Белорусский рубль": "BYN",
    "Белизский доллар": "BZD",
    "Канадский доллар": "CAD",
    "Конголезский франк": "CDF",
    "Швейцарский франк": "CHF",
    "Чилийское песо": "CLP",
    "Юань": "CNY",
    "Колумбийское песо": "COP",
    "Коста-риканский колон": "CRC",
    "Кубинское песо": "CUP",
    "Эскудо Кабо-Верде": "CVE",
    "Чешская крона": "CZK",
    "Франк Джибути": "DJF",
    "Датская крона": "DKK",
    "Доминиканское песо": "DOP",
    "Алжирский динар": "DZD",
    "Египетский фунт": "EGP",
    "Накфа": "ERN",
    "Эфиопский быр": "ETB",
    "Евро": "EUR",
    "Доллар Фиджи": "FJD",
    "Фунт Фолклендских островов": "FKP",
    "Фунт стерлингов": "GBP",
    "Лари": "GEL",
    "Ганский седи": "GHS",
    "Гибралтарский фунт": "GIP",
    "Даласи": "GMD",
    "Гвинейский франк": "GNF",
    "Кетсаль": "GTQ",
    "Гайанский доллар": "GYD",
    "Гонконгский доллар": "HKD",
    "Лемпира": "HNL",
    "Хорватская куна": "HRK",
    "Гурд": "HTG",
    "Форинт": "HUF",
    "Индонезийская рупия": "IDR",
    "Новый израильский шекель": "ILS",
    "Индийская рупия": "INR",
    "Иракский динар": "IQD",
    "Иранский риал": "IRR",
    "Исландская крона": "ISK",
    "Ямайский доллар": "JMD",
    "Иорданский динар": "JOD",
    "Иена": "JPY",
    "Кенийский шиллинг": "KES",
    "Сом": "KGS",
    "Риель": "KHR",
    "Франк Комор": "KMF",
    "Северокорейская вона": "KPW",
    "Кувейтский динар": "KWD",
    "Доллар Островов Кайман": "KYD",
    "Тенге": "KZT",
    "Кип": "LAK",
    "Ливанский фунт": "LBP",
    "Шри-ланкийская рупия": "LKR",
    "Либерийский доллар": "LRD",
    "Лоти": "LSL",
    "Ливийский динар": "LYD",
    "Марокканский дирхам": "MAD",
    "Молдавский лей": "MDL",
    "Малагасийский ариари": "MGA",
    "Денар": "MKD",
    "Кьят": "MMK",
    "Тугрик": "MNT",
    "Патака": "MOP",
    "Угия": "MRU",
    "Маврикийская рупия": "MUR",
    "Руфия": "MVR",
    "Квача": "MWK",
    "Мексиканское песо": "MXN",
    "Малайзийский ринггит": "MYR",
    "Мозамбикский метикал": "MZN",
    "Доллар Намибии": "NAD",
    "Найра": "NGN",
    "Золотая кордоба": "NIO",
    "Норвежская крона": "NOK",
    "Непальская рупия": "NPR",
    "Новозеландский доллар": "NZD",
    "Оманский риал": "OMR",
    "Бальбоа": "PAB",
    "Новый соль": "PEN",
    "Кина": "PGK",
    "Филиппинское песо": "PHP",
    "Пакистанская рупия": "PKR",
    "Злотый": "PLN",
    "Гуарани": "PYG",
    "Катарский риал": "QAR",
    "Румынский лей": "RON",
    "Сербский динар": "RSD",
    "Российский рубль": "RUB",
    "Франк Руанды": "RWF",
    "Саудовский риял": "SAR",
    "Доллар Соломоновых Островов": "SBD",
    "Сейшельская рупия": "SCR",
    "Суданский фунт": "SDG",
    "Шведская крона": "SEK",
    "Сингапурский доллар": "SGD",
    "Фунт Святой Елены": "SHP",
    "Леоне": "SLL",
    "Сомалийский шиллинг": "SOS",
    "Суринамский доллар": "SRD",
    "Южносуданский фунт": "SSP",
    "Добра": "STN",
    "Сальвадорский колон": "SVC",
    "Сирийский фунт": "SYP",
    "Лилангени": "SZL",
    "Бат": "THB",
    "Сомони": "TJS",
    "Новый туркменский манат": "TMT",
    "Тунисский динар": "TND",
    "Паанга": "TOP",
    "Турецкая лира": "TRY",
    "Доллар Тринидада и Тобаго": "TTD",
    "Новый тайваньский доллар": "TWD",
    "Танзанийский шиллинг": "TZS",
    "Гривна": "UAH",
    "Угандийский шиллинг": "UGX",
    "Доллар США": "USD",
    "Уругвайское песо": "UYU",
    "Узбекский сум": "UZS",
    "Суверенный боливар": "VES",
    "Донг": "VND",
    "Вату": "VUV",
    "Тала": "WST",
    "Франк КФА BEAC": "XAF",
    "Восточно-карибский доллар": "XCD",
    "Франк КФА BCEAO": "XOF",
    "Франк КФП": "XPF",
    "Йеменский риал": "YER",
    "Рэнд": "ZAR",
    "Замбийская квача": "ZMW",
    "Доллар Зимбабве": "ZWL"
]

// MARK: Currencies Full

let renderDataCurrencies = [
    "Дирхам ОАЭ": "AED",
    "Дирхама ОАЭ": "AED",
    "Дирхамы ОАЭ": "AED",
    "Дирхамов ОАЭ": "AED",
    "Дирхамах ОАЭ": "AED",
    "Афгани": "AFN",
    "Лек": "ALL",
    "Лека": "ALL",
    "Леки": "ALL",
    "Леков": "ALL",
    "Леках": "ALL",
    "Армянский драм": "AMD",
    "Армянского драма": "AMD",
    "Армянские драмы": "AMD",
    "Армянских драмов": "AMD",
    "Армянских драмах": "AMD",
    "Нидерландский антильский гульден": "ANG",
    "Нидерландского антильского гульдена": "ANG",
    "Нидерландские антильские гульдены": "ANG",
    "Нидерландских антильских гульденов": "ANG",
    "Нидерландских антильских гульденах": "ANG",
    "Кванза": "AOA",
    "Кванзы": "AOA",
    "Кванз": "AOA",
    "Кванзах": "AOA",
    "Аргентинское песо": "ARS",
    "Аргентинского песо": "ARS",
    "Аргентинские песо": "ARS",
    "Аргентинских песо": "ARS",
    "Австралийский доллар": "AUD",
    "Австралийского доллара": "AUD",
    "Австралийские доллары": "AUD",
    "Австралийских долларов": "AUD",
    "Австралийских долларах": "AUD",
    "Арубанский флорин": "AWG",
    "Арубанского флорина": "AWG",
    "Арубанские флорины": "AWG",
    "Арубанских флоринов": "AWG",
    "Арубанских флоринах": "AWG",
    "Азербайджанский манат": "AZN",
    "Азербайджанского маната": "AZN",
    "Азербайджанские манаты": "AZN",
    "Азербайджанских манатов": "AZN",
    "Азербайджанских манатах": "AZN",
    "Конвертируемая марка": "BAM",
    "Конвертируемой марки": "BAM",
    "Конвертируемые марки": "BAM",
    "Конвертируемых марок": "BAM",
    "Конвертируемых марках": "BAM",
    "Барбадосский доллар": "BBD",
    "Барбадосского доллара": "BBD",
    "Барбадосские доллары": "BBD",
    "Барбадосских долларов": "BBD",
    "Барбадосских долларах": "BBD",
    "Така": "BDT",
    "Таки": "BDT",
    "Так": "BDT",
    "Таках": "BDT",
    "Болгарский лев": "BGN",
    "Болгарского льва": "BGN",
    "Болгарские львы": "BGN",
    "Болгарских львов": "BGN",
    "Болгарских львах": "BGN",
    "Бахрейнский динар": "BHD",
    "Бахрейнского динара": "BHD",
    "Бахрейнские динары": "BHD",
    "Бахрейнских динаров": "BHD",
    "Бахрейнских динарах": "BHD",
    "Бурундийский франк": "BIF",
    "Бурундийского франка": "BIF",
    "Бурундийские франки": "BIF",
    "Бурундийских франков": "BIF",
    "Бурундийских франках": "BIF",
    "Бермудский доллар": "BMD",
    "Бермудского доллара": "BMD",
    "Бермудские доллары": "BMD",
    "Бермудских долларов": "BMD",
    "Бермудских долларах": "BMD",
    "Брунейский доллар": "BND",
    "Брунейского доллара": "BND",
    "Брунейские доллары": "BND",
    "Брунейских долларов": "BND",
    "Брунейских долларах": "BND",
    "Боливиано": "BOB",
    "Бразильский реал": "BRL",
    "Бразильского реала": "BRL",
    "Бразильские реалы": "BRL",
    "Бразильских реалов": "BRL",
    "Бразильских реалах": "BRL",
    "Багамский доллар": "BSD",
    "Багамского доллара": "BSD",
    "Багамские доллары": "BSD",
    "Багамских долларов": "BSD",
    "Багамских долларах": "BSD",
    "Нгултрум": "BTN",
    "Нгултрума": "BTN",
    "Нгултрумы": "BTN",
    "Нгултрумов": "BTN",
    "Нгултрумах": "BTN",
    "Пула": "BWP",
    "Пулы": "BWP",
    "Пул": "BWP",
    "Пулах": "BWP",
    "Белорусский рубль": "BYN",
    "Белорусского рубля": "BYN",
    "Белорусские рубли": "BYN",
    "Белорусских рублей": "BYN",
    "Белорусских рублях": "BYN",
    "Белизский доллар": "BZD",
    "Белизского доллара": "BZD",
    "Белизские доллары": "BZD",
    "Белизских долларов": "BZD",
    "Белизских долларах": "BZD",
    "Канадский доллар": "CAD",
    "Канадского доллара": "CAD",
    "Канадские доллары": "CAD",
    "Канадских долларов": "CAD",
    "Канадских долларах": "CAD",
    "Конголезский франк": "CDF",
    "Конголезского франка": "CDF",
    "Конголезские франки": "CDF",
    "Конголезских франков": "CDF",
    "Конголезских франках": "CDF",
    "Швейцарский франк": "CHF",
    "Швейцарского франка": "CHF",
    "Швейцарские франки": "CHF",
    "Швейцарских франков": "CHF",
    "Швейцарских франках": "CHF",
    "Чилийское песо": "CLP",
    "Чилийского песо": "CLP",
    "Чилийские песо": "CLP",
    "Чилийских песо": "CLP",
    "Юань": "CNY",
    "Юаня": "CNY",
    "Юани": "CNY",
    "Юаней": "CNY",
    "Юанях": "CNY",
    "Колумбийское песо": "COP",
    "Колумбийского песо": "COP",
    "Колумбийские песо": "COP",
    "Колумбийских песо": "COP",
    "Коста÷риканский колон": "CRC",
    "Костариканского колона": "CRC",
    "Костариканские колоны": "CRC",
    "Костариканских колонов": "CRC",
    "Костариканских колонах": "CRC",
    "Кубинское песо": "CUP",
    "Кубинского песо": "CUP",
    "Кубинские песо": "CUP",
    "Кубинских песо": "CUP",
    "Эскудо Кабо Верде": "CVE",
    "Чешская крона": "CZK",
    "Чешской кроны": "CZK",
    "Чешские кроны": "CZK",
    "Чешских крон": "CZK",
    "Чешских кронах": "CZK",
    "Франк Джибути": "DJF",
    "Франка Джибути": "DJF",
    "Датская крона": "DKK",
    "Датской кроны": "DKK",
    "Датские кроны": "DKK",
    "Датских крон": "DKK",
    "Датских кронах": "DKK",
    "Доминиканское песо": "DOP",
    "Доминиканского песо": "DOP",
    "Доминиканские песо": "DOP",
    "Доминиканских песо": "DOP",
    "Алжирский динар": "DZD",
    "Алжирского динара": "DZD",
    "Алжирские динары": "DZD",
    "Алжирских динаров": "DZD",
    "Алжирских динарах": "DZD",
    "Египетский фунт": "EGP",
    "Египетского фунта": "EGP",
    "Египетские фунты": "EGP",
    "Египетских фунтов": "EGP",
    "Египетских фунтах": "EGP",
    "Накфа": "ERN",
    "Накфы": "ERN",
    "Накф": "ERN",
    "Накфах": "ERN",
    "Эфиопский быр": "ETB",
    "Эфиопского быра": "ETB",
    "Эфиопские быры": "ETB",
    "Эфиопских быров": "ETB",
    "Эфиопских бырах": "ETB",
    "Евро": "EUR",
    "Euro": "EUR",
    "Доллар Фиджи": "FJD",
    "Доллара Фиджи": "FJD",
    "Доллары Фиджи": "FJD",
    "Долларов Фиджи": "FJD",
    "Долларах Фиджи": "FJD",
    "Фунт Фолклендских островов": "FKP",
    "Фунта Фолклендских островов": "FKP",
    "Фунты Фолклендских островов": "FKP",
    "Фунтов Фолклендских островов": "FKP",
    "Фунтах Фолклендских островов": "FKP",
    "Фунт стерлингов": "GBP",
    "Фунта стерлингов": "GBP",
    "Фунты стерлингов": "GBP",
    "Фунтов стерлингов": "GBP",
    "Фунтах стерлингов": "GBP",
    "Лари": "GEL",
    "Ганский седи": "GHS",
    "Ганского седи": "GHS",
    "Ганские седи": "GHS",
    "Ганских седи": "GHS",
    "Гибралтарский фунт": "GIP",
    "Гибралтарского фунта": "GIP",
    "Гибралтарские фунты": "GIP",
    "Гибралтарских фунтов": "GIP",
    "Гибралтарских фунтах": "GIP",
    "Даласи": "GMD",
    "Гвинейский франк": "GNF",
    "Гвинейского франка": "GNF",
    "Гвинейские франки": "GNF",
    "Гвинейских франков": "GNF",
    "Гвинейских франках": "GNF",
    "Кетсаль": "GTQ",
    "Кетсали": "GTQ",
    "Кетсалей": "GTQ",
    "Кетсалях": "GTQ",
    "Гайанский доллар": "GYD",
    "Гайанского доллара": "GYD",
    "Гайанские доллары": "GYD",
    "Гайанских долларов": "GYD",
    "Гайанских долларах": "GYD",
    "Гонконгский доллар": "HKD",
    "Гонконгского доллара": "HKD",
    "Гонконгские доллары": "HKD",
    "Гонконгских долларов": "HKD",
    "Гонконгских долларах": "HKD",
    "Лемпира": "HNL",
    "Лемпиры": "HNL",
    "Лемпир": "HNL",
    "Лемпирах": "HNL",
    "Хорватская куна": "HRK",
    "Хорватской куны": "HRK",
    "Хорватские куны": "HRK",
    "Хорватских кун": "HRK",
    "Хорватских кунах": "HRK",
    "Гурд": "HTG",
    "Гурда": "HTG",
    "Гурды": "HTG",
    "Гурдов": "HTG",
    "Гурдах": "HTG",
    "Форинт": "HUF",
    "Форинта": "HUF",
    "Форинты": "HUF",
    "Форинтов": "HUF",
    "Форинтах": "HUF",
    "Индонезийская рупия": "IDR",
    "Индонезийской рупии": "IDR",
    "Индонезийские рупии": "IDR",
    "Индонезийских рупий": "IDR",
    "Индонезийских рупиях": "IDR",
    "Новый израильский шекель": "ILS",
    "Нового израильского шекеля": "ILS",
    "Новые израильские шекели": "ILS",
    "Новых израильских шекелей": "ILS",
    "Новых израильских шекелях": "ILS",
    "Индийская рупия": "INR",
    "Индийской рупии": "INR",
    "Индийские рупии": "INR",
    "Индийских рупий": "INR",
    "Индийских рупиях": "INR",
    "Иракский динар": "IQD",
    "Иракского динара": "IQD",
    "Иракские динары": "IQD",
    "Иракских динаров": "IQD",
    "Иракских динарах": "IQD",
    "Иранский риал": "IRR",
    "Иранского риала": "IRR",
    "Иранские риалы": "IRR",
    "Иранских риалов": "IRR",
    "Иранских риалах": "IRR",
    "Исландская крона": "ISK",
    "Исландской кроны": "ISK",
    "Исландские кроны": "ISK",
    "Исландских крон": "ISK",
    "Исландских кронах": "ISK",
    "Ямайский доллар": "JMD",
    "Ямайского доллара": "JMD",
    "Ямайские доллары": "JMD",
    "Ямайских долларов": "JMD",
    "Ямайских долларах": "JMD",
    "Иорданский динар": "JOD",
    "Иорданского динара": "JOD",
    "Иорданские динары": "JOD",
    "Иорданских динаров": "JOD",
    "Иорданских динарах": "JOD",
    "Иена": "JPY",
    "Иены": "JPY",
    "Иен": "JPY",
    "Иенах": "JPY",
    "Кенийский шиллинг": "KES",
    "Кенийского шиллинга": "KES",
    "Кенийские шиллинги": "KES",
    "Кенийских шиллингов": "KES",
    "Кенийских шиллингах": "KES",
    "Сом": "KGS",
    "Сома": "KGS",
    "Сомы": "KGS",
    "Сомов": "KGS",
    "Сомах": "KGS",
    "Риель": "KHR",
    "Риеля": "KHR",
    "Риели": "KHR",
    "Риелей": "KHR",
    "Риелях": "KHR",
    "Франк Комор": "KMF",
    "Франка Комора": "KMF",
    "Северокорейская вона": "KPW",
    "Северокорейской воны": "KPW",
    "Северокорейские воны": "KPW",
    "Северокорейских вон": "KPW",
    "Северокорейских вонах": "KPW",
    "Кувейтский динар": "KWD",
    "Кувейтского динара": "KWD",
    "Кувейтские динары": "KWD",
    "Кувейтских динаров": "KWD",
    "Кувейтских динарах": "KWD",
    "Доллар Островов Кайман": "KYD",
    "Доллара Островова Каймана": "KYD",
    "Тенге": "KZT",
    "Кип": "LAK",
    "Кипа": "LAK",
    "Кипы": "LAK",
    "Кипов": "LAK",
    "Кипах": "LAK",
    "Ливанский фунт": "LBP",
    "Ливанского фунта": "LBP",
    "Ливанские фунты": "LBP",
    "Ливанских фунтов": "LBP",
    "Ливанских фунтах": "LBP",
    "Шриланкийская рупия": "LKR",
    "Шриланкийской рупии": "LKR",
    "Шриланкийские рупии": "LKR",
    "Шриланкийских рупий": "LKR",
    "Шриланкийских рупиях": "LKR",
    "Либерийский доллар": "LRD",
    "Либерийского доллара": "LRD",
    "Либерийские доллары": "LRD",
    "Либерийских долларов": "LRD",
    "Либерийских долларах": "LRD",
    "Лоти": "LSL",
    "Ливийский динар": "LYD",
    "Ливийского динара": "LYD",
    "Ливийские динары": "LYD",
    "Ливийских динаров": "LYD",
    "Ливийских динарах": "LYD",
    "Марокканский дирхам": "MAD",
    "Марокканского дирхама": "MAD",
    "Марокканские дирхамы": "MAD",
    "Марокканских дирхамов": "MAD",
    "Марокканских дирхамах": "MAD",
    "Молдавский лей": "MDL",
    "Молдавского лея": "MDL",
    "Молдавские леи": "MDL",
    "Молдавских леев": "MDL",
    "Молдавских леях": "MDL",
    "Малагасийский ариари": "MGA",
    "Малагасийского ариари": "MGA",
    "Малагасийские ариари": "MGA",
    "Малагасийских ариари": "MGA",
    "Денар": "MKD",
    "Денара": "MKD",
    "Денары": "MKD",
    "Денаров": "MKD",
    "Денарах": "MKD",
    "Кьят": "MMK",
    "Кьята": "MMK",
    "Кьяты": "MMK",
    "Кьятов": "MMK",
    "Кьятах": "MMK",
    "Тугрик": "MNT",
    "Тугрика": "MNT",
    "Тугрики": "MNT",
    "Тугриков": "MNT",
    "Тугриках": "MNT",
    "Патака": "MOP",
    "Патаки": "MOP",
    "Патак": "MOP",
    "Патаках": "MOP",
    "Угия": "MRU",
    "Угии": "MRU",
    "Угий": "MRU",
    "Угиях": "MRU",
    "Маврикийская рупия": "MUR",
    "Маврикийской рупии": "MUR",
    "Маврикийские рупии": "MUR",
    "Маврикийских рупий": "MUR",
    "Маврикийских рупиях": "MUR",
    "Руфия": "MVR",
    "Руфии": "MVR",
    "Руфий": "MVR",
    "Руфиях": "MVR",
    "Квача": "MWK",
    "Квачи": "MWK",
    "Квач": "MWK",
    "Квачах": "MWK",
    "Мексиканское песо": "MXN",
    "Мексиканского песо": "MXN",
    "Мексиканские песо": "MXN",
    "Мексиканских песо": "MXN",
    "Малайзийский ринггит": "MYR",
    "Малайзийского ринггита": "MYR",
    "Малайзийские ринггиты": "MYR",
    "Малайзийских ринггитов": "MYR",
    "Малайзийских ринггитах": "MYR",
    "Мозамбикский метикал": "MZN",
    "Мозамбикского метикала": "MZN",
    "Мозамбикские метикалы": "MZN",
    "Мозамбикских метикалов": "MZN",
    "Мозамбикских метикалах": "MZN",
    "Доллар Намибии": "NAD",
    "Доллара Намибии": "NAD",
    "Доллары Намибии": "NAD",
    "Долларов Намибии": "NAD",
    "Долларах Намибии": "NAD",
    "Найра": "NGN",
    "Найры": "NGN",
    "Найр": "NGN",
    "Найрах": "NGN",
    "Золотая кордоба": "NIO",
    "Золотой кордобы": "NIO",
    "Золотые кордобы": "NIO",
    "Золотых кордоб": "NIO",
    "Золотых кордобах": "NIO",
    "Норвежская крона": "NOK",
    "Норвежской кроны": "NOK",
    "Норвежские кроны": "NOK",
    "Норвежских крон": "NOK",
    "Норвежских кронах": "NOK",
    "Непальская рупия": "NPR",
    "Непальской рупии": "NPR",
    "Непальские рупии": "NPR",
    "Непальских рупий": "NPR",
    "Непальских рупиях": "NPR",
    "Новозеландский доллар": "NZD",
    "Новозеландского доллара": "NZD",
    "Новозеландские доллары": "NZD",
    "Новозеландских долларов": "NZD",
    "Новозеландских долларах": "NZD",
    "Оманский риал": "OMR",
    "Оманского риала": "OMR",
    "Оманские риалы": "OMR",
    "Оманских риалов": "OMR",
    "Оманских риалах": "OMR",
    "Бальбоа": "PAB",
    "Новый соль": "PEN",
    "Нового соль": "PEN",
    "Новые соль": "PEN",
    "Новых соль": "PEN",
    "Кина": "PGK",
    "Кины": "PGK",
    "Филиппинское песо": "PHP",
    "Филиппинского песо": "PHP",
    "Филиппинские песо": "PHP",
    "Филиппинских песо": "PHP",
    "Пакистанская рупия": "PKR",
    "Пакистанской рупии": "PKR",
    "Пакистанские рупии": "PKR",
    "Пакистанских рупий": "PKR",
    "Пакистанских рупиях": "PKR",
    "Злотый": "PLN",
    "Злотого": "PLN",
    "Злотые": "PLN",
    "Злотых": "PLN",
    "Гуарани": "PYG",
    "Катарский риал": "QAR",
    "Катарского риала": "QAR",
    "Катарские риалы": "QAR",
    "Катарских риалов": "QAR",
    "Катарских риалах": "QAR",
    "Румынский лей": "RON",
    "Румынского лея": "RON",
    "Румынские леи": "RON",
    "Румынских леев": "RON",
    "Румынских леях": "RON",
    "Сербский динар": "RSD",
    "Сербского динара": "RSD",
    "Сербские динары": "RSD",
    "Сербских динаров": "RSD",
    "Сербских динарах": "RSD",
    "Российский рубль": "RUB",
    "Российского рубля": "RUB",
    "Российские рубли": "RUB",
    "Российских рублей": "RUB",
    "Российских рублях": "RUB",
    "Франк Руанды": "RWF",
    "Франка Руанды": "RWF",
    "Саудовский риял": "SAR",
    "Саудовского рияла": "SAR",
    "Саудовские риялы": "SAR",
    "Саудовских риялов": "SAR",
    "Саудовских риялах": "SAR",
    "Доллар Соломоновых Островов": "SBD",
    "Доллара Соломоновыха Островова": "SBD",
    "Сейшельская рупия": "SCR",
    "Сейшельской рупии": "SCR",
    "Сейшельские рупии": "SCR",
    "Сейшельских рупий": "SCR",
    "Сейшельских рупиях": "SCR",
    "Суданский фунт": "SDG",
    "Суданского фунта": "SDG",
    "Суданские фунты": "SDG",
    "Суданских фунтов": "SDG",
    "Суданских фунтах": "SDG",
    "Шведская крона": "SEK",
    "Шведской кроны": "SEK",
    "Шведские кроны": "SEK",
    "Шведских крон": "SEK",
    "Шведских кронах": "SEK",
    "Сингапурский доллар": "SGD",
    "Сингапурского доллара": "SGD",
    "Сингапурские доллары": "SGD",
    "Сингапурских долларов": "SGD",
    "Сингапурских долларах": "SGD",
    "Фунт Святой Елены": "SHP",
    "Фунта Святого Елены": "SHP",
    "Леоне": "SLL",
    "Сомалийский шиллинг": "SOS",
    "Сомалийского шиллинга": "SOS",
    "Сомалийские шиллинги": "SOS",
    "Сомалийских шиллингов": "SOS",
    "Сомалийских шиллингах": "SOS",
    "Суринамский доллар": "SRD",
    "Суринамского доллара": "SRD",
    "Суринамские доллары": "SRD",
    "Суринамских долларов": "SRD",
    "Суринамских долларах": "SRD",
    "Южносуданский фунт": "SSP",
    "Южносуданского фунта": "SSP",
    "Южносуданские фунты": "SSP",
    "Южносуданских фунтов": "SSP",
    "Южносуданских фунтах": "SSP",
    "Добра": "STN",
    "Добры": "STN",
    "Добр": "STN",
    "Добрах": "STN",
    "Сальвадорский колон": "SVC",
    "Сальвадорского колона": "SVC",
    "Сальвадорские колоны": "SVC",
    "Сальвадорских колонов": "SVC",
    "Сальвадорских колонах": "SVC",
    "Сирийский фунт": "SYP",
    "Сирийского фунта": "SYP",
    "Сирийские фунты": "SYP",
    "Сирийских фунтов": "SYP",
    "Сирийских фунтах": "SYP",
    "Лилангени": "SZL",
    "Бат": "THB",
    "Бата": "THB",
    "Баты": "THB",
    "Батов": "THB",
    "Батах": "THB",
    "Сомони": "TJS",
    "Сомоней": "TJS",
    "Новый туркменский манат": "TMT",
    "Нового туркменского маната": "TMT",
    "Новые туркменские манаты": "TMT",
    "Новых туркменских манатов": "TMT",
    "Новых туркменских манатах": "TMT",
    "Тунисский динар": "TND",
    "Тунисского динара": "TND",
    "Тунисские динары": "TND",
    "Тунисских динаров": "TND",
    "Тунисских динарах": "TND",
    "Паанга": "TOP",
    "Паанги": "TOP",
    "Паанг": "TOP",
    "Паангах": "TOP",
    "Турецкая лира": "TRY",
    "Турецкой лиры": "TRY",
    "Турецкие лиры": "TRY",
    "Турецких лир": "TRY",
    "Турецких лирах": "TRY",
    "Доллар Тринидада и Тобаго": "TTD",
    "Доллара Тринидада и Тобаго": "TTD",
    "Доллары Тринидада и Тобаго": "TTD",
    "Долларов Тринидада и Тобаго": "TTD",
    "Долларах Тринидада и Тобаго": "TTD",
    "Новый тайваньский доллар": "TWD",
    "Нового тайваньского доллара": "TWD",
    "Новые тайваньские доллары": "TWD",
    "Новых тайваньских долларов": "TWD",
    "Новых тайваньских долларах": "TWD",
    "Танзанийский шиллинг": "TZS",
    "Танзанийского шиллинга": "TZS",
    "Танзанийские шиллинги": "TZS",
    "Танзанийских шиллингов": "TZS",
    "Танзанийских шиллингах": "TZS",
    "Гривна": "UAH",
    "Гривны": "UAH",
    "Гривен": "UAH",
    "Гривнах": "UAH",
    "Угандийский шиллинг": "UGX",
    "Угандийского шиллинга": "UGX",
    "Угандийские шиллинги": "UGX",
    "Угандийских шиллингов": "UGX",
    "Угандийских шиллингах": "UGX",
    "Доллар США": "USD",
    "Доллара США": "USD",
    "Доллары США": "USD",
    "Долларов США": "USD",
    "Долларах США": "USD",
    "Уругвайское песо": "UYU",
    "Уругвайского песо": "UYU",
    "Уругвайские песо": "UYU",
    "Уругвайских песо": "UYU",
    "Узбекский сум": "UZS",
    "Узбекского сума": "UZS",
    "Узбекские сумы": "UZS",
    "Узбекских сумов": "UZS",
    "Узбекских сумах": "UZS",
    "Суверенный боливар": "VES",
    "Суверенного боливара": "VES",
    "Суверенные боливары": "VES",
    "Суверенных боливаров": "VES",
    "Суверенных боливарах": "VES",
    "Донг": "VND",
    "Донга": "VND",
    "Донги": "VND",
    "Донгов": "VND",
    "Донгах": "VND",
    "Вьетнамский донг": "VND",
    "Вьетнамских донга": "VND",
    "Вьетнамские донги": "VND",
    "Вьетнамских донгов": "VND",
    "Вьетнамских донгах": "VND",
    "Вату": "VUV",
    "Тала": "WST",
    "Талы": "WST",
    "Франк КФА BEAC": "XAF",
    "Франка КФА ВЕАС": "XAF",
    "Франки КФА ВЕАС": "XAF",
    "Франков КФА ВЕАС": "XAF",
    "Франках КФА ВЕАС": "XAF",
    "Восточнокарибский доллар": "XCD",
    "Восточнокарибского доллара": "XCD",
    "Восточнокарибские доллары": "XCD",
    "Восточнокарибских долларов": "XCD",
    "Восточнокарибских долларах": "XCD",
    "Франк КФА BCEAO": "XOF",
    "Франка КФА ВСЕАО": "XOF",
    "Франки КФА ВСЕАО": "XOF",
    "Франков КФА ВСЕАО": "XOF",
    "Франках КФА ВСЕАО": "XOF",
    "Франк КФП": "XPF",
    "Франка КФП": "XPF",
    "Франки КФП": "XPF",
    "Франков КФП": "XPF",
    "Франках КФП": "XPF",
    "Йеменский риал": "YER",
    "Йеменского риала": "YER",
    "Йеменские риалы": "YER",
    "Йеменских риалов": "YER",
    "Йеменских риалах": "YER",
    "Рэнд": "ZAR",
    "Рэнда": "ZAR",
    "Рэнды": "ZAR",
    "Рэндов": "ZAR",
    "Рэндах": "ZAR",
    "Замбийская квача": "ZMW",
    "Замбийской квачи": "ZMW",
    "Замбийские квачи": "ZMW",
    "Замбийских квач": "ZMW",
    "Замбийских квачах": "ZMW",
    "Доллар Зимбабве": "ZWL",
    "Доллара Зимбабве": "ZWL",
    "Доллары Зимбабве": "ZWL",
    "Долларов Зимбабве": "ZWL",
    "Долларах Зимбабве": "ZWL",
    "Доллар": "USD",
    "доллары": "USD",
    "доллара": "USD",
    "долларов": "USD",
    "доллару": "USD",
    "долларам": "USD",
    "долларом": "USD",
    "долларами": "USD",
    "долларе": "USD",
    "долларах": "USD",
    "dollar": "USD",
    "dollars": "USD",
    "Фунт": "GBP",
    "фунты": "GBP",
    "фунта": "GBP",
    "фунтов": "GBP",
    "фунту": "GBP",
    "фунтам": "GBP",
    "фунтом": "GBP",
    "фунтами": "GBP",
    "фунте": "GBP",
    "фунтах": "GBP",
    "pound": "USD",
    "pounds": "USD",
    "Рубль": "RUB",
    "рубли": "RUB",
    "рубля": "RUB",
    "рублей": "RUB",
    "рублю": "RUB",
    "рублям": "RUB",
    "рублем": "RUB",
    "рублями": "RUB",
    "рубле": "RUB",
    "рублях": "RUB",
    "ruble": "USD",
    "rubles": "USD",
]
